REACT_APP_BACKEND=http://localhost:8000/api/
REACT_APP_PUB_KEY=pk_test_51IdeSDSI5XM6hZ3DrUSYCGQZBehGPfHUCqS6Gqf0cgy8qWutlYb7U8J6AJhxFo9kDMJH5n47Sgm279VAU4LgFTfj00uH3awo8R
REACT_APP_SERVICE_ID=service_wc3djen
REACT_APP_TEMPLET_ID=template_5fcg08n
REACT_APP_USER_ID=user_rJc5GHNJerb7sa1rdSQQq
REACT_APP_ORDER_TEMPLET=template_p5e7ynz